<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/actionbar_background" >

        <ImageView
            android:id="@+id/ic_download_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:paddingLeft="6.0dip"
            android:src="@drawable/ic_settings_back" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10.0dip"
            android:singleLine="true"
            android:text="下载列表"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@android:id/list"
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
            android:divider="#00000000"
            android:dividerHeight="15dp">
    </ListView>

</LinearLayout>