<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/aty_search_action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/actionbar_search_icon"
        android:iconifiedByDefault="false"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="action_search"/>
    <item
        android:id="@+id/aty_search_action_voicesearch"
        android:icon="@drawable/actionbar_voice_search"
        android:showAsAction="always"
        android:title="voice_search"/>

</menu>